c3p0.username=root
c3p0.password=
c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://localhost:3306/zbsys
c3p0.max_size=100
c3p0.min_size=10
c3p0.acquire_increment=5
c3p0.idle_test_period=100
c3p0.max_statements=50
c3p0.max_idle_time=300
c3p0.initial_pool_size=20